<dotnetbarlayout version="6" zorder="7,8,10,12">
  <docksite size="0" dockingside="Top" originaldocksitesize="0" />
  <docksite size="0" dockingside="Bottom" originaldocksitesize="0" />
  <docksite size="0" dockingside="Left" originaldocksitesize="0" />
  <docksite size="0" dockingside="Right" originaldocksitesize="0" />
  <bars>
    <bar name="bar5" dockline="0" layout="0" dockoffset="0" state="2" dockside="3" visible="true" />
    <bar name="gongju0" dockline="1" layout="0" dockoffset="0" state="2" dockside="3" visible="true" />
    <bar name="gongju1" dockline="1" layout="0" dockoffset="337" state="2" dockside="3" visible="true" />
    <bar name="gongju2" dockline="1" layout="0" dockoffset="510" state="2" dockside="3" visible="true" />
    <bar name="gongju3" dockline="1" layout="0" dockoffset="681" state="2" dockside="3" visible="true" />
    <bar name="gongju4" dockline="2" layout="0" dockoffset="0" state="2" dockside="3" visible="true" />
    <bar name="bar3" dockline="0" layout="2" dockoffset="0" state="2" dockside="4" visible="true" autohide="true">
      <items>
        <item name="dockContainerItem9" origBar="" origPos="-1" pos="0" />
      </items>
    </bar>
    <bar name="bar9" dockline="0" layout="2" dockoffset="763" state="2" dockside="4" visible="true" autohide="true">
      <items>
        <item name="dockContainerItem10" origBar="" origPos="-1" pos="0" />
      </items>
    </bar>
    <bar name="bar2" dockline="0" layout="2" dockoffset="516" state="2" dockside="1" visible="true" autohide="true" seldocktab="0">
      <items>
        <item name="dockContainerItem6" origBar="" origPos="-1" pos="0" />
        <item name="dockContainerItem7" origBar="" origPos="-1" pos="1" />
      </items>
    </bar>
    <bar name="bargongju" dockline="0" layout="2" dockoffset="0" state="2" dockside="1" visible="true" autohide="true">
      <items>
        <item name="dockContainerItem4" origBar="" origPos="-1" pos="0" />
      </items>
    </bar>
    <bar name="bar4" dockline="0" layout="2" dockoffset="520" state="2" dockside="2" visible="true" autohide="true">
      <items>
        <item name="dockContainerItem8" origBar="" origPos="-1" pos="0" />
      </items>
    </bar>
    <bar name="bar8" dockline="0" layout="2" dockoffset="0" state="2" dockside="2" visible="true" autohide="true">
      <items>
        <item name="dockContainerItem5" origBar="" origPos="-1" pos="0" />
      </items>
    </bar>
  </bars>
</dotnetbarlayout>